<!DOCTYPE html>
<html>
<head>

<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 myPosition;
	                
	    void main() {
	        gl_PointSize = 1.0;
	        gl_Position = myPosition;
	    }
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
		precision highp float;
		uniform vec4 myColor;
	                
	    void main() {
	        gl_FragColor = myColor;
	    }
	</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="shapes.js"></script>
<script type="text/javascript" src="paddle.js"></script>
<script type="text/javascript" src="ball.js"></script>
<script type="text/javascript" src="blocks.js"></script>
<script type="text/javascript" src="MenuScene.js"></script>
<script type="text/javascript" src="GameScene.js"></script>
<script type="text/javascript" src="project1.js"></script>

<style>
	.canvasWrapper{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.textWrapper{
		width: 100%;
		text-align: center;
	}
</style>

<title>Project 1</title>

</head>

<body onload="init()" onkeydown="handleKeydown(event)" onkeyup="handleKeyUp(event)">
	<div class="canvasWrapper">
		<canvas id="gl-canvas" width="512" height="512"> </canvas>
	</div>
	<div class="textWrapper">
		<p id="score">Score: XXX</p>
		<p id="balls">Balls: X</p>
		<p id="messages"></p>
	</div>
</body>

</html>